CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = mongodb+srv://aswinachur7181:aswin1234@cluster0.zbsvr.mongodb.net

# Cloudinary Setup
CLOUDINARY_NAME = dqprmabow
CLOUDINARY_API_KEY = 653599662785136
CLOUDINARY_SECRET_KEY = npaUFqarhC5ih2OrOKY55fvoWMI

# Clerk Setup
CLERK_WEBHOOK_SECRET = whsec_C8ksTHxiG04yDFAG68XoKe5iVYQFR1L8
CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtZG9nLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_POUy48jZeVn9F1jmUYbPJ3FGCYinvF21bUbyx1zqNT

# Stripe Setup
STRIPE_WEBHOOK_SECRET = whsec_fUAqn5B9IQYW9C2IQJaaKa1L9wBHT3fa
STRIPE_PUBLISHABLE_KEY = pk_test_51R2qx8D32TtJGnYVFgAgKjQr7eIOM6h98e68hWyp6fc9kcBy5W8FgLOKtnC3BZnti6Aw6iGwtEtejeOGgNwBgSvp007G0rgFY8
STRIPE_SECRET_KEY = sk_test_51R2qx8D32TtJGnYVrpYdpwNDaYO70v0Kxg4sl6Z6pRkzpShOHaXFDHYIf507WLumj35siUY84OpP1r7YdrenWY9L00GfEeh9Eq